# ReactNativeProject

./: index.android.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: example.db  index.android.bundle
android/app/src/main/java/com/reactnativeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/ReactNativeProject/: Info.plist
ios/ReactNativeProject.xcodeproj/: project.pbxproj
src/: App.js
src/Components/Camera/: CameraExample.js
src/Components/DatabaseExample/: DatabaseExample.js
src/Components/Form/: CheckBox.js  Form.js
src/Components/GridExample/: GridExample.js  GridExample1.js
src/Components/Home/: About.js  AboutContainer.js  AsyncStorageExample.js  Book.js  Example.js  FooterExample.js  HeaderTabs.js  HomeButton.js  HomeContainer.js  HomePage.js  MainScreen.js  MenuExample.js  SetupScreen.js  Verse.js
src/Components/JsonExample/: AppBody.js  AppBodyData.js  Language.json  fileName.json  picture.json
src/Components/Language/: Language.js  LanguageTab.js  VersionTab.js
src/Components/Login/: Login.js  LoginForm.js
src/Components/NotificationMessage/: NotificationMessage.js
src/Components/dataBaseExample/: databaseExample.js
src/Components/listview/: ListExample.js  ListViewDemo.js  ListViewDemo1.js
src/Components/practice/: AccordianMenuExample.js  AnimationExample.js  (+35 more)
src/style/: style.js
(+6 files in other folders)
